MYSQL_ROOT_PASSWORD= 
MYSQL_DATABASE= 
MYSQL_HOST=
MYSQL_USER= 
MYSQL_PASSWORD= 
MYSQL_PORT= 


# Django scret
DJANGO_SECRET_KEY = 'django-insecure-wnxy4bgh(7xj&hh-c#%@@2w&iv(&+*pv1%pnu)&_!tw=_2oww0'

