MYSQL_ROOT_PASSWORD = "Chidera@123#"   # set root password
MYSQL_DATABASE = library_db        # create a database at startup
MYSQL_USER = morata001                  # create a custom user
MYSQL_PASSWORD = "Chidera123#"         # password for the custom user
